<h1>Pizza Orders</h1>
<div id="pizza-orders">
  <div class="wrapper">
    <table>
      <thead>
        <tr>
          <th class="id">
            <.sort_button sort_by={:id} options={@options}>
              #
            </.sort_button>
          </th>
          <th>
            <.sort_button sort_by={:size} options={@options}>
              Size
            </.sort_button>
          </th>
          <th>
            <.sort_button sort_by={:style} options={@options}>
              Style
            </.sort_button>
          </th>
          <th>
            <.sort_button sort_by={:topping_1} options={@options}>
              Topping 1
            </.sort_button>
          </th>
          <th>
            <.sort_button sort_by={:topping_2} options={@options}>
              Topping 2
            </.sort_button>
          </th>
          <th>
            <.sort_button sort_by={:price} options={@options}>
              Price
            </.sort_button>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr :for={order <- @pizza_orders}>
          <td class="id">
            <%= order.id %>
          </td>
          <td>
            <%= order.size %>
          </td>
          <td>
            <%= order.style %>
          </td>
          <td>
            <%= order.topping_1 %>
          </td>
          <td>
            <%= order.topping_2 %>
          </td>
          <td class="price">
            <%= number_to_currency(order.price) %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
